<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        button.btn{
    padding: 11px;
    font-size: 33px;
    background: #96dcf3;
    color: white;
    border-radius: 19px;
    cursor: pointer;  
    font-family: fantasy;   
}
.answer{
    background-color: white;
    color: black;
    max-width: 200px;
    height: 101px;
    margin: auto;
    text-align: center;
    line-height: 93px;
    font-size: 49px;
    font-family: fantasy;
}
.no{
    
    border: 2px solid white;
    /* color: white; */
    max-width: 200px;
    height: 101px;
   border-radius: 12px;
   margin-bottom: 33px;
    text-align: center;
    line-height: 93px;
    font-size: 49px;
    font-family: fantasy;
}

   
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guessing the number</title>
</head>
<body style="height: 100vh; background-color:black;">
    <div class="top" style="display: flex; justify-content:space-between; align-items: flex-start;">
        <button class="btn">Again</button>
        <span style="font-size: 33px; color:white;"> < between 1 and 20 >  </span>
    </div>
    <h1 style="text-align: center; color: white; font-family: 'Courier New', Courier, monospace;"> GUESS THE NUMBER</h1>
    <div class="answer">&#63;</div>
    <div style="margin-top: 43px; display: flex; justify-content: space-around; align-items: center;">
        <div class="left">
           <input type="number" class="no"><br>
           <button class="btn"> Check !</button>
        </div>
        <div class="right" style="color: white;">
       <p style="font-size: 32px; font-family:fantasy">Start guessing.....</p>
       <div style="font-size: 40px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-bottom: 12px;">score: <span>20</span></div>
       <div style="font-size: 40px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-bottom: 12px;">Highest score: <span>0</span></div>
        </div>
    </div>
    <script>
        
        let answer= document.getElementsByClassName("no")[0];
        let x = Math.floor((Math.random() * 100) + 1);
        let score=20;
        let high=0;
        document.getElementsByClassName("btn")[1].addEventListener("click",function(){

            let compare_no;
            console.log(x);
                compare_no=answer.value;
            
            if(x==compare_no) {
                document.getElementsByTagName("body")[0].style.backgroundColor="green";
                document.getElementsByTagName("p")[0].innerText= "Correct number";
                if(score>high){
                     high=score;
                     document.getElementsByTagName("span")[2].innerText= score;
                }
                document.getElementsByClassName("answer")[0].innerText= x;
            }
            else if(compare_no<x) {
                document.getElementsByTagName("p")[0].innerText="Too low";
                score--;
                document.getElementsByTagName("span")[1].innerText= score;
            }
            else {
                document.getElementsByTagName("p")[0].innerText= "Too high";
                score--;
                document.getElementsByTagName("span")[1].innerText= score;
            }
        })
     document.getElementsByClassName("btn")[0].addEventListener("click",function(){
          
         document.getElementsByTagName("body")[0].style.backgroundColor="black";
                document.getElementsByTagName("p")[0].innerText= "GUESSING THE NUMBER...";
                document.getElementsByTagName("span")[1].innerText= score;
                document.getElementsByClassName("answer")[0].innerText= "?";

                document.getElementsByTagName("span")[1].innerText= 20;
                score=20;
                answer.value="";
                x=Math.floor((Math.random() * 100) + 1);
     })
         
    </script>
    </script>
</body>
</html>